<html>
<!--  -->
	<head>
		<title> Entete de ma page exercice 21</title>
		<style>
			#mondiv
			{
				background-color: green;
				width: 300px;
			}

			#mondiv:hover
			{
				transition: background-color 5s linear;    /*transition sur la couleur lorsque l'on reste dessus le ruban de couleur */
				background-color: red;
			}		
			#mondiv2
			{
				background-color: red;
				width: 200px;
				border-radius: 20px;     /* bord arrondi */
			}

			#mondiv2:hover
			{
				transition: width 2s linear, background-color 2s ease;
				width: 500px;
				background-color: green;
			}

			
			#mondiv3
			{
				
				background-color: orange;
				width: 100px;
			}
			
			
		</style>
	</head>
	
	<body>
		<h1>CSS3</h1>
		
		<div id="mondiv">&nbsp;</div>
		</br>
		<div id="mondiv2">&nbsp;</div>
		</br>
		<div id="mondiv3">&nbsp;</div>

	</body>
</html>